FROM php:7.4-cli

# Install dependencies
RUN apt update && \
    apt upgrade -y && \
    apt install -y \
    git \
    curl \
    zip \
    unzip

# Install Packages via PECL as not provided by PHP Source
RUN pecl install xdebug-3.1.5 \
	&& docker-php-ext-enable xdebug

# Clear cache
RUN apt clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -sS https://getcomposer.org/installer | php -- --2 --install-dir=/usr/local/bin --filename=composer

COPY . /usr/src/lib
WORKDIR /usr/src/lib

CMD [ "php"]
